<html>
<head>
</head>
<style>
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: 	#f8f8ff;
    margin:0;
    background-image:url("images/Mbacking.png");
}
#pageContents{
    width: 100%;

    display: block;
    display: flex;
    flex-direction: column;
    max-width: 100rem;
    margin: 0 auto;
   
}
#siteHeader{
    min-width: 600px;
    padding: 0.3rem;
    background-image:url("images/Hbacking.png");
    width:90%;
  
    margin: auto;
    border-radius: 0 0 0.2rem 0.2rem;
}
#hContainer{ 
    background-color: transparent;
    
    min-width: min-content;
    display: flex;
    flex-direction: row;
    
    position: relative;
   
}
#siteImg{
    height:100%;
    display: inline-block;
    vertical-align: middle;

}
#siteImg img{
    height: 6rem;
   
}
#title{
    margin:auto;
   
    display: inline-block;
    position:relative;
    color: white;
    text-shadow: 2px 2px grey;
    align-self: center;
    font-weight: 700;
    vertical-align: middle;
    font-size: 2.5rem;
   

}
#siteMenu{
    user-select: none;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    vertical-align: middle;
    position: relative;
    display: inline-block;
    margin-right: 0 auto;
   
}
#main{
    box-shadow: 1px 1px 2px grey;
    width: 90%;
    min-width: 600px;
    min-width: min-content;
    background-color:white;
    height: max-content;
    min-height: 300px;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
    margin:0 auto;
    margin-top: 0.5rem;
}
#siteMenu ul{

    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    border-radius: 0.5rem;
    overflow: hidden;
    
    
}
#siteMenu li{
    
    display: inline-block;
    padding: 0.5rem;
    background-color:whitesmoke;
    text-align: center;
    border-right: 1px solid black;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    
}
#siteMenu li:hover{
    background-color:e2e7ff;
}


#houses{
    max-width: 1000px;
    min-width: 600px;
}
#houses > *{
    background-color: whitesmoke;
    margin:1rem;
    display: flex;
    flex-direction: row;
}
#houses div .content{
    display: flex;
    flex-direction: column;
    width: 80%;
}
#houses div .content .title{
    font-weight: 800;
    background-color: white;
    margin: 0.5rem;
    padding: 0.5rem;    
}
#houses div .content .desc{
    background-color: white;
    height: 100%;
    margin: 0.5rem;
    padding: 0.5rem;    
}
#houses img{
    padding:0.5rem;
    width: 20%;
    height: 100%;
} 



</style>
<script>

</script>
<body>
<div id="pageContents">
    <div id="siteHeader">
        <div id="hContainer">
            <div id="siteImg">
                <img src="images/logo.png">
            </div>
            <div id="title">
                Withington Estate Agents
            </div>
            <div id="siteMenu">
                <ul><li>Item1</li><li>Item2</li><li>Item3</li><li>Item4</li><li>Item5</li></ul>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="houses">
            <div id="house1">
                <img src="images/h (1).jpg">
                <div class="content">
                    <div class="title">1D Chatterton Close</div>
                    <div class="desc">House Description</div>
                </div>
            </div>
            <div id="house2">
                <img src="images/h (2).jpg">
                <div class="content">
                    <div class="title">4 Burton Avenue</div>
                    <div class="desc">House Description</div>
                </div>
            </div>
        </div>
    </div>
 

</body>
<html>